@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.logo{
    text-align: left;
    font-weight: 400;

}

.titulo{
    color: #642a73;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}

.header-index {
    width: 100%;
    height: 500px;
    background: #bc4e9c;  /* fallback for old browsers */
background: linear-gradient(to left, hsla(340, 95%, 50%, 0.55), hsla(317, 45%, 52%, 0.573)), url(../assets/portada3.jfif);;  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, hsla(340, 95%, 50%, 0.55), hsla(317, 45%, 52%, 0.573)), url(../assets/portada3.jfif);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}

.nav-index{
    text-align: right;
    padding: 30px 50px 0 0;
}

.nav-index > a {
color: #fff;
font-weight: 300;
text-decoration: none;
margin-right: 10px;

}

.nav-index > a:hover {
    text-decoration: underline;

}

.header-index .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}
.textos-header h2{

    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;

}

.sobre-nosotros .contenido-textos{
    width: 48%;
    
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0,0,.5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    
}

.portafolio{
    background: #f2f2f2;

}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 180px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow:0 0 6px 0 rgba(0, 0,0,.5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%,0.7);
    transition:transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 180px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0,0,0.6);
    
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
    
}

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serciocio-ind{
    width: 28%;
    text-align: center;
}

.serciocio-ind img{
    width: 90%;

}

.serciocio-ind h3{
    margin: 10px 0;
}

.serciocio-ind p{
    font-weight: 300;
    text-align: justify;
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
display: flex;
width: 90%;
justify-content: space-evenly;
margin: auto;
padding-bottom: 50px;
border-bottom: 1px solid #ccc;
}

.contenedor-foo{
    text-align: center;
}

.contenedor-foo h4{
    color: #fff;
    border-bottom: 3px solid;
    
}

   /*formularios*/
#ola{
    background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(65, 100%, 84%, 0.463), hsla(168, 53%, 52%, 0.48)), url(../assets/images.jfif); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.formulario{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: #e5e5f7;
opacity: 0.8;
background-color: #e5e5f7;
opacity: 0.8;
background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 20px 20px;
background-position: 0 0, 10px 10px;
display: flex;
min-height: 100vh;
}

@import url('https://fonts.googleapis.com/css2?family=Kurale&family=Roboto:wght@300;400;500;700&display=swap');

.body-form{
    font-family: 'Kurale', serif;
font-family: 'Roboto', sans-serif;
background-color: #ebebef;
opacity: 0.8;
background-image:  radial-gradient(#a196a2 0.45px, transparent 0.45px), radial-gradient(#a196a2 0.45px, #ebebef 0.45px);
background-size: 18px 18px;
background-position: 0 0,9px 9px;
display: flex;
min-height: 100vh;
}

.form{
    background-color: #fff;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
    text-align: center;
}

.form_title {
    font-size: 2rem;
    margin-bottom: .5em;
}
.form_paragraph{
    font-weight: 300;
}
.form_link{
    font-weight: 400;
    color: #000;
}

.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}

.form_group{
    position: relative;
    --color: #5757577e;
}

.form__input{
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'Roboto', sans-serif;
}

.form__input:focus,.form__input:not(placeholder-shown){
    color: #4d4646;
}

.form__input:focus + .form_line,.form__input:not(placeholder-shown) + .form__label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #3866f2;
} 

.form__label{
    color: var(--color);
    cursor: pointer;
    position: relative;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form_submit{
    background: #3866f2;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #3866f2;
    transform: scale(0);
    transform: left bottom;
    transition: .4s; 
}

.form__input ~ .form_line,.form__input:not(placeholder-shown) + .form__label{
    transform: scale(1);
}

  /*faq*/
  @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
.faq{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.grid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400;
}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.header-faq{
    height: 500px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img{
    width: 95%;
    max-width: 400px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px; 
}
.textos-hero p{
    text-align: justify;
}
.cta{
    width: 130px;
    background:#000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

/*header-faq*/
.nav-faq{
    text-align: right;
    padding: 10px 50px 0 0;
}

.nav-faq > a {
    color: #000;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    
    }
    
    .nav-faq > a:hover {
        text-decoration: underline;
    
    }
    .nav-faq .text-nav{
        display: flex;
        justify-content: space-evenly;
        text-decoration: none;
        align-items: flex-end;
    }


.pri-faq{
    height: 370px;
    background: linear-gradient(180deg,#fff 50%,#000 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0,0,0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^a"fa-"]{
    font-size: 50px;
    text-align: center;
}

.titulo-service{
    margin: 20px 0;
}

/*about us*/

.about-os{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-os{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-os .parrafo{
    margin-top: 10px;
    color: #ccc;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}
.mission{
    padding: 80px;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.img-mission{
    grid-column: 1/4;
    grid-row: 1/-1;
}
.foo-faq{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;

}

.[class^="footer-item"] a {
    color: #fff;
    font-size: 30px;
}

.[class^="footer-item"] a {
    grid-column: span 3;
}

@media screen and (max-width:900px){
    head{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }

    .imagen-port{
        width: 44%;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),.servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .serciocio-ind img{
        width: 90%;
    }

    .header-faq{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .sevices{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        align-self:center;
    }
}

@media screen and (max-width:425px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav >a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 5px;
    }

    .textos-header h2{
        font-size: 20px;
    }
    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;

    }

    .imagen-port{
        width: 95%;
    }
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
    
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
    .contenedor-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .form-title{
        form-size: 1.8rem;
    }
    .img{
        max-width: 170px;
    }

    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .item{
        width: 100%;
        flex-shrink: 0;
    }
    .number{
        width: 55%;
        border-bottom: 1px;
        margin-bottom: 20px;
        padding-bottom: 5px;   
    }

    .textos-mission h3{
        margin: 15px;
    }
    .[class^="footer-item"]{
        grid-column: 1/-1;
    }

    }





